CO2 <- read.csv("C:/Users/Documents/TMA Data/CPT_GR_data_format_CO2.csv", header = TRUE)
#CO2 <- read.csv("C:/R/CPT/Casper_CH4/CPT_Casper/CPT_data_CO2.csv", header = TRUE)

getwd()  # Should print the path to your project folder (e.g., "C:/Users/.../My_R_Project")
CO2 <- read.csv("CPT_GR_data_format_CO2.csv")
head(my_carbon)

sum(is.na(CO2$TIME))  # Check for NA values
unique(CO2$TIME)      # Look for unexpected formats

install.packages("openair")   # For air quality/time series analysis
install.packages("trend")     # For trend detection
install.packages("tidyverse") # Includes dplyr, ggplot2, etc.
install.packages("signal")    # For signal processing tools
install.packages("plotly")    # For interactive plots

##########################
suppressPackageStartupMessages({
  library(openair)
  library(trend)
  library(tidyverse)
  library(signal)
  library(plotly)
})

# Read the uploaded file
CO2 <- read.csv("CPT_GR_data_format_CO2.csv", header = TRUE)

# Parse date column
CO2$date <- as.POSIXct(strptime(CO2$TIME, format = "%m/%d/%Y %H:%M", tz = "GMT"))

# Interpolate missing values in 'origdat'
CO2$origdat <- interp1(
  x = as.numeric(rownames(CO2[!is.na(CO2$origdat), ])),
  y = CO2$origdat[!is.na(CO2$origdat)],
  xi = as.numeric(rownames(CO2)),
  method = "spline"
)

# Mann-Kendall test results per year
MKmat <- matrix(ncol = 2, nrow = 0)
for (yr in 1994:2019) {
  Data <- selectByDate(CO2, year = yr)
  MK <- mk.test(Data$origdat)
  res <- round(MK$statistic, 2)
  MKmat <- rbind(MKmat, c(yr, res))
}
colnames(MKmat) <- c("Year", "Z_score")

# Prepare for plotting
zpos <- rep(1.96, nrow(MKmat))
zneg <- rep(-1.96, nrow(MKmat))
DataF <- data.frame(Year = MKmat[, 1], Z_score = MKmat[, 2], zpos, zneg)

# Plot with Plotly
plot_ly(DataF, x = ~Year, y = ~Z_score, type = 'bar', name = "MK Z-score") %>%
  add_trace(y = ~zpos, type = 'scatter', mode = 'lines', name = "+1.96",
            line = list(color = 'black', width = 2, dash = 'dot')) %>%
  add_trace(y = ~zneg, type = 'scatter', mode = 'lines', name = "-1.96",
            line = list(color = 'black', width = 2, dash = 'dot')) %>%
  layout(title = "Annual Mann-Kendall Trend: CO₂ (Cape Point)",
         xaxis = list(title = "Year"),
         yaxis = list(title = "Z-Score"))
#####################################################
# Convert to time series object (daily data)
co2_ts <- ts(CO2$origdat, frequency = 365)  # Daily data with annual seasonality

# Seasonal-Trend Decomposition using LOESS (STL)
decomp <- stl(co2_ts, s.window = "periodic")

# Plot decomposition
autoplot(decomp) + 
  labs(title = "CO₂ Decomposition (Trend, Seasonality, Residuals)")

library(trend)

# Calculate Sen's slope
sen_slope <- sens.slope(CO2$origdat, conf.level = 0.95)
print(paste("Sen's slope:", round(sen_slope$estimate, 3), 
            "ppm/year | p-value:", round(sen_slope$p.value, 4))

      
      # Create a numeric time variable (years since start)
      CO2$time_num <- as.numeric(CO2$date - min(CO2$date)) / 365.25
      
      # Fit linear model
      lm_fit <- lm(origdat ~ time_num, data = CO2)
      summary(lm_fit)
      
      # Plot residuals to check assumptions
      par(mfrow = c(2, 2))
      plot(lm_fit)
