# Read data (assuming 'TIME' is your datetime column)
CO2 <- read.csv("CPT_GR_data_format_CO2.csv", header = TRUE)

# Convert 'TIME' to POSIXct and rename to 'date' (required by openair)
CO2 <- CO2 %>%
  rename(date = TIME) %>%  # Rename "TIME" to "date"
  mutate(date = as.POSIXct(date, format = "%m/%d/%Y %H:%M", tz = "GMT"))
# Read data (assuming 'TIME' is your datetime column)
CO2 <- read.csv("CPT_GR_data_format_CO2.csv", header = TRUE)

# Convert 'TIME' to POSIXct and rename to 'date' (required by openair)
CO2 <- CO2 %>%
  rename(date = TIME) %>%  # Rename "TIME" to "date"
  mutate(date = as.POSIXct(date, format = "%m/%d/%Y %H:%M", tz = "GMT"))
# Interpolate missing 'origdat' values
CO2$origdat <- interp1(
  x = as.numeric(rownames(CO2[!is.na(CO2$origdat), ]),
                 y = CO2$origdat[!is.na(CO2$origdat)],
                 xi = as.numeric(rownames(CO2)),
                 method = "spline"
  )
 
  MKmat <- matrix(ncol = 2, nrow = 0)
  for (yr in 1994:2019) {
    # Use 'date' column for filtering (required by selectByDate)
    Data <- selectByDate(CO2, year = yr)
    MK <- mk.test(Data$origdat)
    res <- round(MK$statistic, 2)
    MKmat <- rbind(MKmat, c(yr, res))
  }
  colnames(MKmat) <- c("Year", "Z_score")
  # Create numeric time variable from 'date'
  CO2$time_num <- as.numeric(CO2$date - min(CO2$date)) / 365.25
  
  # Fit linear model
  lm_fit <- lm(origdat ~ time_num, data = CO2)
  summary(lm_fit)
  
  # Plot diagnostics
  plot(lm_fit)  # Now works because 'lm_fit' exists 
##############################################################
install.packages(c("openair", "trend", "lubridate", "ggplot2", "plotly", "data.table", "forecast", "fpp2"))

  # Load packages
  suppressPackageStartupMessages({
    library(openair)
    library(trend)
    library(lubridate)
    library(ggplot2)
    library(plotly)
    library(data.table)
    library(forecast)
    library(fpp2)
  })
  
  # Load data
  CO2 <- read.csv("C:/R/CPT/CPT_GR_data_format_CO2.csv", header = TRUE)
  CO2$date <- as.POSIXct(strptime(CO2$date, format = "%m/%d/%Y %H:%M", tz = "GMT"))
  
  # Head of the data
  head(CO2)
  
  # Check column name (adjust if needed)
  colnames(CO2)
  
  # --- 1. Time Series Plot ---
  ggplot(CO2, aes(x = date, y = origdat)) +
    geom_line(color = "darkgreen") +
    labs(title = "CO₂ Concentration Over Time", x = "Date", y = "CO₂ (ppm)") +
    theme_minimal()
  
  # --- 2. Seasonal Decomposition ---
  # Convert to time series (monthly assumed)
  CO2_ts <- ts(CO2$origdat, frequency = 12, start = c(year(min(CO2$date)), month(min(CO2$date))))
  decomposed <- decompose(CO2_ts)
  autoplot(decomposed) + ggtitle("Seasonal Decomposition of CO₂")
  
  # --- 3. Mann-Kendall Trend Test ---
  mk_result <- mk.test(CO2$origdat)
  print(mk_result)
  
  # --- 4. Correlation Matrix (if multiple variables exist) ---
  # If you have other variables in the dataset, uncomment:
  # corr_data <- CO2[, c("origdat", "another_var")]
  # cor_matrix <- cor(corr_data, use = "complete.obs")
  # ggcorrplot::ggcorrplot(cor_matrix, lab = TRUE)
  
  # --- 5. Theil–Sen Trend Line ---
  TheilSen(CO2,
           pollutant = "origdat",
           ylab = "CO₂ (ppm)",
           deseason = TRUE,
           slope.percent = TRUE,
           shade = "white",
           data.col = "black",
           main = "Theil–Sen Trend for CO₂ at Cape Point",
           xlab = "Year")
  
  ################
  #############################################
  # Load packages
  suppressPackageStartupMessages({
    library(openair)
    library(trend)
    library(lubridate)
    library(ggplot2)
    library(plotly)
    library(data.table)
    library(forecast)
    library(fpp2)
  })
  
  # --- Step 1: Read & Parse Dates ---
  CO2 <- read.csv("CPT_GR_data_format_CO2.csv")
  #getwd()
  # Check the structure
  str(CO2)
  
  # Parse the date safely
  CO2$date <- as.POSIXct(CO2$TIME, format = "%m/%d/%Y %H:%M", tz = "GMT")
  
  # --- Step 2: Clean Missing Data ---
  # Remove rows where date or CO2 values are NA
  CO2 <- CO2[!is.na(CO2$date) & !is.na(CO2$origdat), ]
  
  # --- Step 3: Time Series Plot ---
  ggplot(CO2, aes(x = date, y = origdat)) +
    geom_line(color = "darkgreen") +
    labs(title = "CO2 Timeseries Concentration Over Time at Cape Point Station", x = "Date", y = "CO2 (ppm)") +
    theme_minimal()
  
  # --- Step 4: Seasonal Decomposition ---
  # Create a monthly time series
  start_year <- year(min(CO2$date))
  start_month <- month(min(CO2$date))
  CO2_ts <- ts(CO2$origdat, frequency = 12, start = c(start_year, start_month))
  
  # Decompose
  decomposed <- decompose(CO2_ts)
  autoplot(decomposed) + ggtitle("Seasonal Decomposition of CO2")
  
  # --- Step 5: Mann-Kendall Trend Test ---
  mk_result <- mk.test(CO2$origdat)
  print(mk_result)
  
  # --- Step 6: Theil–Sen Trend Line ---
  TheilSen(CO2,
           pollutant = "origdat",
           ylab = "CO2 (ppm)",
           deseason = TRUE,
           slope.percent = TRUE,
           shade = "white",
           data.col = "black",
           main = "Theil–Sen Trend for CO2 at Cape Point",
           xlab = "Year")
  
  